# lafinance_back

./: pom.xml
src/main/java/com/lafinance/dashboard/: LafinanceApplication.java
src/main/java/com/lafinance/dashboard/config/: AlphaVantageConfig.java
src/main/java/com/lafinance/dashboard/controller/: AcaoResource.java  AlphaVantageResource.java  AnaliseResource.java  AtivoResource.java  CompraResource.java  CompraVendaResource.java  ConfiguracaoResource.java  DashResource.java  InvestimentoResource.java  LogResource.java  LucroPrejuizoResource.java  RelatorioCompraResource.java  RelatorioResource.java  UsuarioResource.java  VendaResource.java
src/main/java/com/lafinance/dashboard/domain/dto/: AcaoDTO.java  AtivoDTO.java  CompraVendaDTO.java  ConfiguracaoDTO.java  DashDTO.java  LucroPrejuizoDTO.java  RelatorioCompraDTO.java  RelatorioDTO.java  UsuarioDTO.java  VendaDTO.java
src/main/java/com/lafinance/dashboard/domain/enums/: StatusEnum.java
src/main/java/com/lafinance/dashboard/domain/model/: Acao.java  Ativo.java  CompraVenda.java  Configuracao.java  Usuario.java  Venda.java
src/main/java/com/lafinance/dashboard/dto/: AcaoDTO.java  AtivoDTO.java  CompraDTO.java  CompraVendaDTO.java  ConfiguracaoDTO.java  DashDTO.java  InvestimentoDTO.java  LucroPrejuizoDTO.java  RelatorioCompraDTO.java  UsuarioDTO.java  VendaDTO.java
src/main/java/com/lafinance/dashboard/exception/: AlphaVantageException.java  BusinessException.java  NenhumRegistroEncontradoException.java
src/main/java/com/lafinance/dashboard/infrastructure/api/: AlphaVantageAPI.java
src/main/java/com/lafinance/dashboard/model/: Acao.java  Ativo.java  Compra.java  CompraVenda.java  Configuracao.java  Investimento.java  Log.java  Usuario.java  Venda.java
src/main/java/com/lafinance/dashboard/repository/: AcaoRepository.java  AnaliseRepository.java  AtivoRepository.java  CompraRepository.java  CompraVendaRepository.java  ConfiguracaoRepository.java  InvestimentoRepository.java  LogRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/lafinance/dashboard/service/: AcaoService.java  AlphaVantageService.java  AnaliseService.java  AtivoService.java  CommonService.java  CompraService.java  CompraVendaService.java  ConfiguracaoService.java  DashService.java  DashServiceImpl.java  InvestimentoService.java  LogService.java  LucroPrejuizoService.java  RelatorioCompraService.java  RelatorioService.java  UsuarioService.java  VendaService.java  VendaServiceImpl.java
src/main/java/com/lafinance/dashboard/service/impl/: AcaoServiceImpl.java  AlphaVantageServiceImpl.java  AnaliseServiceImpl.java  AtivoServiceImpl.java  CompraServiceImpl.java  CompraVendaServiceImpl.java  ConfiguracaoServiceImpl.java  DashServiceImpl.java  InvestimentoServiceImpl.java  LogServiceImpl.java  LucroPrejuizoServiceImpl.java  RelatorioCompraServiceImpl.java  RelatorioServiceImpl.java  UsuarioServiceImpl.java  VendaServiceImpl.java
src/main/java/com/lafinance/dashboard/util/: MessageUtil.java  Response.java  Util.java  message.properties
src/main/resources/: application-production.properties  application.properties
src/test/java/com/lafinance/dashboard/: LafinanceApplicationTests.java
