spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = Sharkoon

logging.level.spring = DEBUG
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = dbo

ALPHA_VANTAGE_URL = https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=
CHAVE_KEY = HDP3Q2RFFGMS204J
ALPHA_VANTAGE_INTERVAL = .SA&interval=5min&apikey=